<!DOCTYPE html>
<html>
<head>
  <title>Welcome!</title>
  
<style>
  
    body { 
			background-image: url(https://cdn.discordapp.com/attachments/707948845023363099/712606739245170718/f50153a2b29b7b18741e8f9e906df9ef.png);
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	
			background-color: #999;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Titillium Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Titillium Web'; 
}
div {
  text-align: center;
     font-family: 'Titillium Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #B0BEC5;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #7289DA; 
    border: none;
    color: white;
        font-size: 300%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }

  
</style>
</head>  
<body>
<center>
<img src="https://cdn.discordapp.com/icons/821029688687460392/e5cb6d64d10b226228e1b922b02eef05.png"/>
<p class="title" style="color:white;">Your Face Community</p>
</center>
  <div>
    <a href="https://discord.gg/qdyxKqvDST"><button class="grow">Entre no discord!
      </button></a>
    <a href=""><button class="grow">Em breve...
      </button></a>
    <br><br><br>
    <but class="grow">
    <iframe src="https://discord.com/widget?id=821029688687460392&theme=dark" width="350" height="50" allowtransparency="true" frameborder="0"></iframe>
    </but>
      </div>
</body>
</html>
